<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>126</y>
      <w>245</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CheckInterface
--
+getNamespace() : string
+getId() : string
+getTitle() : string
+settings() : CheckSettingsInterface
+run() : CheckResult
+help()
+evaluate(CheckResult)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>266</y>
      <w>245</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/CheckBase/
--
#config : Config
#settings : CheckSettingsInterface
--
#CheckBase()
/+getNamespace() : string/
/+getId() : string/
/+getTitle() : string/
/+run() : CheckResult/
/+help()/
+evaluate(CheckResult)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>126</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CheckSettingsInterface
--
--
+buildForm(form, form_state)
+submitForm(form, form_state)
+get(key)
+set(key, value)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>231</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>203</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>140</y>
      <w>84</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;50.0;10.0;50.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>126</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>273</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/CheckSettingsBase/
--
#config : Config
--
+CheckSettingsBase(namespace, id)
+buildForm(form, form_state)
+submitForm(form, form_state)
+get(key)
+set(key, value)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>126</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>126</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CheckResult
--
-result
-message
-values
-time
--
+CheckResult(result, message, values, [time])
+result() : boolean
+message() : string
+values() : undefined
+time() : integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>273</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>413</y>
      <w>266</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>_Checklist_
--
#config : Config
--
+checks() : Map(string, CheckInterface[])
+checks() : CheckInterface[]
+runChecks(CheckInterface[])
+getCheck(namespace : string, id : string) : CheckInterface
+getCheckState(CheckInterface) : CheckState
+enable(CheckInterface)
+skip(CheckInterface)
+storeResult(CheckInterface, CheckResult)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>413</y>
      <w>245</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CheckState
--
#lastResult : CheckResult
#skipped : boolean
#skippedBy : integer
#skippedOn : integer
--
+CheckState(CheckResult, boolean, integer, integer)
+lastResult() : CheckResult
+lastRun() : integer
+isSkipped() : boolean
+skippedBy() : integer
+skippedOn() : integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>413</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>140</y>
      <w>105</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;400.0;70.0;400.0;70.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>245</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
</diagram>
