<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>77</y>
      <w>245</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CheckInterface
--
_+getInstance() : CheckInterface_
+getNamespace() : string
+getId() : string
+getTitle() : string
+storesFindings() : boolean
+settings() : CheckSettingsInterface
+run(lastResult : CheckResult) : CheckResult
+help() : string[]
+evaluate(result : CheckResult) : string[]
+getMessage(int) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>294</y>
      <w>245</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/Check/
--
--
#Check()
_+getInstance() : CheckInterface_
+storesFindings() : boolean
+settings() : CheckSettingsInterface
+evaluate(result : CheckResult) : string[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>126</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CheckSettingsInterface
--
--
+buildForm(form, form_state)
+submitForm(form, form_state)
+get(key)
+set(key, value)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>217</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>203</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>140</y>
      <w>112</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
#settings</panel_attributes>
    <additional_attributes>140.0;10.0;50.0;10.0;50.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>301</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/CheckSettings/
--
#config : Config
--
+CheckSettings(namespace, id)
+buildForm(form, form_state)
+submitForm(form, form_state)
+get(key) : object
+set(key, value)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>77</y>
      <w>217</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>CheckResult
--
SUCCESS : int
FAIL           : int
WARN       : int
INFO         : int
--
-check : CheckInterface
-result : int
-findings : undefined[]
-time : integer
--
+CheckResult(old, fresh)
+CheckResult(check, result, findings, [time])
+check() : CheckInterface
+result() : boolean
+findings() : undefined[]
+time() : integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>329</x>
      <y>119</y>
      <w>245</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>bg=yellow
*_getInstance()_*
Checks implement the singleton pattern.

*storesFindings()*
Returns whether the findings should be stored in the configuration storage, or if they should be reproduced whenever needed.
If a check can generate a lot of findings this function should return false.

*evaluate()*
Evaluates the given check result. Used under the check-specific help (accessed with the Details link in the D7 version).

*getMessage()*
Returns the result message for the given success constant.
Also provides easier integration with Site Audit module.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>140</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>84</y>
      <w>343</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>70</x>
      <y>0</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=yellow
*CheckResult(old, fresh)*
A constructor, that clones the old CheckResult then updates its findings with the fresh one.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>49</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>406</y>
      <w>245</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CheckState
--
#lastResult : CheckResult
#skipped : boolean
#skippedBy : integer
#skippedOn : integer
--
+CheckState(CheckResult, boolean, integer, integer)
+lastResult() : CheckResult
+lastRun() : integer
+isSkipped() : boolean
+skippedBy() : integer
+skippedOn() : integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>294</y>
      <w>266</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>_Checklist_
--
--
+checks() : Map(string, CheckInterface[])
+checks(namespace : string) : CheckInterface[]
+runChecks(CheckInterface[])
+getCheck(namespace : string, id : string) : CheckInterface
+getCheckState(CheckInterface) : CheckState
+enable(CheckInterface)
+skip(CheckInterface)
+storeResult(CheckInterface, CheckResult)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>70</y>
      <w>343</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-check</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>448</y>
      <w>196</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>_SecurityReview_
--
--
+isConfigured() : boolean
+isLogging() : boolean
+getLastRun() : int
+getUntrustedRoles() : null|string[]
+setConfigured() : void
+setLogging(value : boolean) : void
+setLastRun(value : int) : void
+setUntrustedRoles(value : string[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>392</y>
      <w>266</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>_Security_
--
--
+untrustedRoles() : string[]
+defaultUntrustedRoles() : string[]
+untrustedPermissions(groupByRoleID : boolean) : mixed
+trustedRoles() : string[]
+trustedPermissions(groupByRoleID : boolean) : mixed
+unsafeTags() : string[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>322</x>
      <y>490</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=yellow
This list will expand.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>315</x>
      <y>546</y>
      <w>266</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>bg=yellow
Difference between SecurityReview::getUntrustedRoles() and Security::untrustedRoles() is that the first always returns what is stored inside the configuration system (which might be an empty array if it hasn't been configured yet), and the latter takes the described situation into account and returns the defaultUntrustedRoles() if there is no valid information stored.
The rationale behind this is that SecurityReview is only an interface to the module's settings, and Security will provide useful security informations.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
