<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>217</y>
      <w>245</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CheckInterface
--
_+getInstance() : CheckInterface_
+getNamespace() : string
+getId() : string
+getTitle() : string
+storesFindings() : boolean
+settings() : CheckSettingsInterface
+run(lastResult : CheckResult) : CheckResult
+help() : string[]
+evaluate(result : CheckResult) : string[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>385</y>
      <w>245</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/Check/
--
--
#Check()
_+getInstance() : CheckInterface_
+storesFindings() : boolean
+settings() : CheckSettingsInterface
+evaluate(result : CheckResult) : string[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>217</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CheckSettingsInterface
--
--
+buildForm(form, form_state)
+submitForm(form, form_state)
+get(key)
+set(key, value)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>350</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>294</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>231</y>
      <w>112</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
#settings</panel_attributes>
    <additional_attributes>140.0;10.0;50.0;10.0;50.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>217</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>392</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/CheckSettings/
--
#config : Config
--
+CheckSettings(namespace, id)
+buildForm(form, form_state)
+submitForm(form, form_state)
+get(key) : object
+set(key, value)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>217</y>
      <w>217</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CheckResult
--
-result : boolean
-message : string
-findings : undefined[]
-time : integer
--
+CheckResult(old, fresh)
+CheckResult(result, message, findings, [time])
+result() : boolean
+message() : string
+findings() : undefined[]
+time() : integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>392</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>434</x>
      <y>7</y>
      <w>245</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>bg=yellow
*_getInstance()_*
Checks implement the singleton pattern.

*storesFindings()*
Returns whether the findings should be stored in the configuration storage, or if they should be reproduced whenever needed.
If a check can generate a lot of findings this function should return false.

*evaluate()*
Evaluates the given check result. Used under the check-specific help (accessed with the Details link in the D7 version).</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>168</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>210</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>154</x>
      <y>119</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=yellow
*CheckResult(old, fresh)*
A constructor, that clones the old CheckResult then updates its findings with the fresh one.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>168</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>497</y>
      <w>245</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CheckState
--
#lastResult : CheckResult
#skipped : boolean
#skippedBy : integer
#skippedOn : integer
--
+CheckState(CheckResult, boolean, integer, integer)
+lastResult() : CheckResult
+lastRun() : integer
+isSkipped() : boolean
+skippedBy() : integer
+skippedOn() : integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>385</y>
      <w>266</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>_Checklist_
--
--
+checks() : Map(string, CheckInterface[])
+checks(namespace : string) : CheckInterface[]
+runChecks(CheckInterface[])
+getCheck(namespace : string, id : string) : CheckInterface
+getCheckState(CheckInterface) : CheckState
+enable(CheckInterface)
+skip(CheckInterface)
+storeResult(CheckInterface, CheckResult)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
