<?php

/**
 * @file
 * Install, update and uninstall functions for the security_review module.
 */

use Drupal\Core\Url;
use Drupal\security_review\Checklist;
use Drupal\security_review\CheckResult;
use Drupal\security_review\SecurityReview;

/**
 * Implements hook_install().
 */
function security_review_install() {
  // Remind the user to set the permissions.
  drupal_set_message(
    t(
      'Security Review module enabled. You should first set the module access permissions at !link. Be sure to grant permissions to trusted users only as this module can show sensitive site information.',
      array('!link' => Drupal::l('admin/people/permissions', Url::fromRoute('user.admin_permissions')))
    )
  );

  // Clean orphaned checks.
  SecurityReview::cleanStorage();

  // Store the web server's user.
  SecurityReview::setServerData();
}

/**
 * Implements hook_requirements().
 */
function security_review_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $failed_checks = FALSE;
    $no_results = TRUE;

    foreach (Checklist::getEnabledChecks() as $check) {
      $result = $check->lastResult();
      if ($result instanceof CheckResult) {
        $no_results = FALSE;
        if ($result->result() === CheckResult::FAIL) {
          $failed_checks = TRUE;
          break;
        }
      }
    }

    $url = Url::fromRoute('security_review');
    if ($no_results) {
      $severity = REQUIREMENT_WARNING;
      $value = t(
        'The Security Review checklist has not been run. !link',
        array('!link' => Drupal::l('Run the checklist', $url))
      );
    }
    elseif ($failed_checks) {
      $severity = REQUIREMENT_WARNING;
      $value = t(
        'There are failed Security Review checks. !link',
        array('!link' => Drupal::l('Review the checklist', $url))
      );
    }
    else {
      $severity = REQUIREMENT_OK;
      $value = t(
        'Passing all non-ignored Security Review checks. !link',
        array('!link' => Drupal::l('Review the checklist', $url))
      );
    }
    $requirements['security_review'] = array(
      'title' => t('Security Review'),
      'severity' => $severity,
      'value' => $value,
    );
  }

  return $requirements;
}
